C007 000             jmp   start     skip around variables, Jennifer Khuu, jtk2eh, 3/24/20, addition.ibcm
0000 001     x       dw      0       int x
0000 002     y       dw      0       int y
0000 003     z       dw      0       int z
0000 004     zero    dw      0
0000 005                             leave space for changes
0000 006
1000 007     start   readH           read x
4001 008             store   x 
1000 009             readH           read y
4002 00A             store   y 
1000 00B             readH           read z
4003 00C             store   z 
3004 00D             load    zero    acc = 0
5001 00E             add x           acc += x
5002 00F             add y           acc += y
5003 010             add z           acc += z
1800 011	     printH	     print sum of x,y,z	     
D014 012             jmpe    end     if sum = 0, jmp to end             
C007 013             jmp     start   else, jmp to start
3001 014     end     load    x       print x
1800 015             printH 
3002 016             load    y       print y
1800 017             printH 
3003 018             load    z       print z
1800 019             printH
0000 020	     halt	     halt